APP_NAME=homecourse
APP_ENV=local
APP_KEY=
APP_DEBUG=true

LOG_CHANNEL=single
LOG_LEVEL=warning

SESSION_DRIVER=file
SESSION_LIFETIME=120

APP_URL=http://localhost
APP_HOST=0.0.0.0
APP_PORT=3000

JWT_SECRET=

DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=homecourse
DB_USERNAME=root
DB_PASSWORD=
